{
  "name": "demo1",
  "version": "0.0.0",
  "authors": [
    "wenyanqi <wenyanqi123@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
